{
  "RigWpf": {
    "PluginDirectory": "C:\\rig\\Bin Processus",
    "DisableNativeFor": [],
    "PreOpenTabs": [ ],
    "UseLegacyRigMetier": true,
    "UseSqlRigMetier": true,
    "SqlConnectionString": "Server=SQL-DEV\\DEV;Database=RIG_DEV;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=5;",
    "DefaultGreffe": "7401",
    "UserDisplayName": "Raphaël Vilain",
    "UserRole": "Pilote migration WPF"
  }
}
